{
    "name": "Alan Marc Varron - Full-Stack Web Developer",
    "short_name": "Alan Marc",
    "description": "Portfolio of Alan Marc Varron, an experienced Full-Stack Developer specializing in Laravel, Vue.js, and modern web technologies.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f3f4f6",
    "theme_color": "#8b5cf6",
    "orientation": "portrait-primary",
    "categories": ["business", "portfolio", "developer"],
    "lang": "en",
    "dir": "ltr",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "View Projects",
            "short_name": "Projects",
            "description": "View my portfolio projects",
            "url": "/project",
            "icons": [{"src": "/android-chrome-192x192.png", "sizes": "192x192"}]
        },
        {
            "name": "Contact Me",
            "short_name": "Contact",
            "description": "Get in touch with me",
            "url": "/contact",
            "icons": [{"src": "/android-chrome-192x192.png", "sizes": "192x192"}]
        }
    ],
    "screenshots": [
        {
            "src": "/og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Portfolio Homepage"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
